{
  "name": "sillytavern-random-event-director",
  "version": "0.1.6",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test tests/*.test.js", "check": "node --check index.js && node --check engine.js && node --check api.js && node --check ui.js && node --check presets.js && node --check preset-ui.js && node --check connections.js && node --check connection-ui.js && node --check headers.js && node --check header-ui.js && node --check discussion.js && node --check discussion-state.js && node --check workspace-ui.js && node --check diagnostics.js && node --check diagnostics-ui.js" }
}
